---
title: Bekomme ich genug Sprechübungen?
date: 2024-01-31
desc: Ich will heute nicht viel schreiben
slug: 2024-01-31_de
lang: de
tags:
  - sprechen
---

Ich muss eine Methode denken, um mehr meine Kollegen/Kolleginnen zu sprechen mit. Reden, alles wird gut für mein Lernen. Alles etwas zu meinem Mund öffnen.

Ich habe mir immer selbst gesagt, "Bist du nicht so ängstlich! Alles machen Fehlern, das sind egal - keine Sorge!"

Aus Fehlern erwächst für mich die Möglichkeit zu lernen.

Vielleicht habe ich erste Sprechen zu lernen, dannach schreiben und lesen. Diese Idee macht mir nicht sicher.

Ach, Lassen wir weiter warten und später noch einaml darauf zurückkommen.

## Neues Wörter

- Sprechübung
- erwachsen
- zurückkommen
