---
title: Endlich spiele ich wieder Klavier
date: 2024-01-27
desc: oh nein, ich habe fast wie Klavier spielen vergessen
slug: 2024-01-27_de
lang: de
tags:
  - Klavier
---

Drei oder vier Monaten habe ich wahrscheinlich Klavier nicht gespielt.
Aber heute Abend habe ich nichts gemacht. Ich hatte schon genug Chinesesich heute gelernt und es satt, zu studieren.
Ich fühle viel Sorgen, dass spiele ich wie Klavier vergessen. Deshalb springe ich geradeaus sofort vor mein Klavier und habe bisschen es gespielt.

Es war wirklich sehr anstrengend die Klaviernoten lesen und die richtigen Klaviertasten anschlagen.

Ich brauche mehr Klavier übungen. Klavier zu spielen ist leicht zu vergessen wenn man spielt nicht zu lange.

## Neues Wörter

- satt
- anschlagen
