---
title: Ein Historisches Haus meiner Mutter
date: 2024-01-28
desc: Heute habe ich einen sehr interesannter Fakt über meiner Mutter Haus aufgefunden.
slug: 2024-01-28_de
lang: de
tags:
  - vergangene Geschichte
---

Ein alten Nachbarn hat zu meiner Mutter sagen, dass das Haus war einen zweiter Weltkrieg Veteran besitzen.
Der erste besitzer. Fast vor achtzig Jahren vergangen! Unglaublich!

Es war eine völlige Überraschung.
Er heißt "David", aber ich kenne nicht seinen Nachname. Ich muss herausfinden!


## Neues Wörter

- vergangen
- völlige
- Überraschen
- her+aus+finden / auf+gefunden

