---
title: Vagabund
date: 2024-02-05
desc: Ganzen wirklich japanischen Manga
slug: 2024-02-05_de
lang: de
tags:
  - manga
---

Gestern habe ich ein paar gebraucht Manga bezahlen, das bezahlte ich von einen, urigen, kleinen Laden.

Es verteckt im einem ruhigem Geschäftsviertel.

<img src="https://i.imgur.com/OeBE1NL.jpg" alt="Manga Bücher" style="max-height:500px" />

Es war hochwertig und günstig!

Es machte mir sehr glücklich!

## Neues Wörter
- urige
- Geschäfts + viertel (n)
- hoch + wertig
- günstig
