---
title: Kein Ding
date: 2024-02-09
desc: Ich hoffe das nächste Jahr, die gibt mir ebenso Freude
slug: 2024-02-09_de
lang: de
tags:
  - neu Jahre
---

Diese Jahre, hatte mir etwas viel ändern.

- Ich fang beim neue Firma an
- Hatte ich neue Leute kennengelernt
- Mein Chinesisch als letzte Jahre verbessern
- Mehr Sache interessiert mich erkunden
- Mehr oder weniger, mein Deutsch hat verbessern

Ich hoffe das nächste Jahr, kann ich mehr über diese Dinge besser behmühen.

## Neues Wörter
- behmühen
