---
title: Blame! (ブラム!)
date: 2023-08-27
desc: A masterclass in immersive storytelling
slug: blame
tags:
  - manga
  - art
  - reading
  - sci-fi
---

I rarely find myself consumed by fictional narratives to this extent. There are those that captivate and entertain - sure, but there are also those that go beyond.
These are few and far between and require a delicate blend of many things such as one's own interests, imagination, values, and/or the author's craft.

Finishing "Blame!" put me in a somewhat helplessly pensive mood for a time.
I would have recurring thoughts about many ideas [Tsutomu Nihei](https://en.wikipedia.org/wiki/Tsutomu_Nihei) explores and find myself revisiting specific chapters
to uncover new interpretations or challenge old ones.

The serialisation of "Blame!" ended more than 20 years ago but its appeal grows even to this day.

For a [manga](https://en.wikipedia.org/wiki/Manga), "Blame!" is as [avant-garde](https://en.wikipedia.org/wiki/Avant-garde) as it gets.
The ideas, the narrative, and the art.

Oh, the art. The art is truly something special.

<img src="https://user-images.githubusercontent.com/30682722/258548814-619fcb7c-6a4f-41fa-bcab-dd458d398cc1.jpg" alt="impossible-architecture" style="max-height:500px" />

# Distinction

Describing "Blame!" is not easy. There isn't anything quite like it. Everything is simple and minimalistic, yet incredibly intricate at the same time.
I have personally never read anything with quite the same level of depth or immersion.
The world building and atmosphere makes it truly in my opinion one of the most visually unique pieces of media, let alone manga.

I do understand that "Blame!" is not for everyone.

It is a departure from conventional manga and probably most modern narratives as a whole.
Staying within the confines of what people normally consider *"good"* (whatever that means) is the only real inhibition
from immersing oneself in the universe of "Blame!".

<img src="https://user-images.githubusercontent.com/30682722/258553906-09eb68cd-2a5a-446d-a471-f30b8759a3b1.png" alt="we-can't-stay-here" style="max-height:500px" />


# Scale

The scale of time and space in "Blame!" are both terrifyingly enormous.

Colossal megastructures, limitless landscapes, inconceivable architecture, are all things Nihei has created which fill the reader with a profound sense of existential emptiness.
Cosmic horror can apply to environments just as it does to entities.

<img src="https://user-images.githubusercontent.com/30682722/258554868-e6073989-c27b-4ad4-8e93-40c3d4707107.jpg" alt="rooftop" style="max-height:500px" />

<img src="https://user-images.githubusercontent.com/30682722/258554324-6ca46982-74dd-4c30-a3b3-1071ed3ffae1.png" alt="automation-factory" style="max-height:500px" />


# Ambiguity

There is no exposition, and dialogue is kept to a minimum.
The unbelievably expressive illustrations of environments carry the weight of world-building and storytelling.

Just like a Soulsbourne game, there is little to no hand-holding.
It is up to the reader to connect the dots and build their own interpretations.

<img src="https://user-images.githubusercontent.com/30682722/263572053-58388dcd-50ff-4131-8d7e-faaa30a8ccd6.png" alt="inverted-castle" style="max-height:500px" />


# Cosmic Horror

Nihei's illustrations can get quite unsettling and gruesome. They evoke a visceral kind of discomfort, yet at the same time, pulling the reader back in.

This sensation is peculiar one, a sort of tension between intellectual curiosity and primal terror.

<img src="https://user-images.githubusercontent.com/30682722/263579939-492bf507-8f8b-4a88-9dd9-c248435218a9.png" alt="creep" style="max-height:500px" />

Nihei's fusion of the biotic and abiotic is heavily inspired by the works of [H.R. Giger](https://en.wikipedia.org/wiki/H._R._Giger).

![hr-giger-inspiration](https://user-images.githubusercontent.com/30682722/263579949-2b4c959c-f2df-47d9-8a18-b5297225e983.jpg)

## Misc
"Blame!" received a Netflix feature film adaption in 2017.

There are many differences in both the story and art. Some elements of Nihei's original manga were captured,
while others - not so much. But this is simply the nature of different goals and constraints of film adaptations.

The full length CG film opens "Blame" to a wider appeal.
It is a thriller at its core but manages to uphold Nihei's powerful world-building to a reasonable degree, in part thanks to the brilliant musical score by Yugo Kanno.
