---
title: Blame! (ブラム!)
date: 2023-08-05
desc: A masterclass in immersive storytelling
slug: blame
tags:
  - manga
  - art
  - reading
  - sci-fi
---

I rarely find myself consumed by fictional narratives. There are those that captivate and entertain - sure, but there are also those that go beyond.
These are few and far between as they require a delicate blend of many things such as one's own interests, imagination, values, and/or the author's craft.

Finishing "Blame!" put me in a somewhat helplessly pensive mood for a time.
I would have recurring thoughts about many ideas [Tsutomu Nihei](https://en.wikipedia.org/wiki/Tsutomu_Nihei) explores and find myself revisiting specific chapters
to uncover new interpretations or challenge old ones.

The serialisation of "Blame!" ended more than 20 years ago but its appeal grows even to this day.

For a [manga](https://en.wikipedia.org/wiki/Manga) (a long-form medium with visuals at its core), "Blame!" is as avant-garde as it gets.
The ideas, the narrative, and the art.

Oh, the art is truly something else.

<img src="https://user-images.githubusercontent.com/30682722/258548814-619fcb7c-6a4f-41fa-bcab-dd458d398cc1.jpg" alt="impossible-architecture" height="500" />

# Distinction

Describing "Blame!" is not easy. There isn't anything quite like it. Everything is simple and minimalistic, yet incredibly intricate at the same time.
I have personally never read anything with quite the same level of depth or immersion.
The world building and atmosphere makes it truly in my opinion one of the most visually unique pieces of media, let alone manga.

I do understand that "Blame!" is not for everyone.

It is a departure from conventional manga and probably most modern narratives as a whole.
Staying within the confines of what people normally consider *"good"* (whatever that means) is the only real inhibition
from immersing oneself in the universe of "Blame!".

<img src="https://user-images.githubusercontent.com/30682722/258553906-09eb68cd-2a5a-446d-a471-f30b8759a3b1.png" alt="we-can't-stay-here" height="500" />


# Scale

The scale of time and space in "Blame!" are both terrifyingly enormous.

Colossal megastructures, limitless landscapes, inconceivable architecture, are all things Nihei has created which fill the reader with a profound sense of existential emptiness.
Cosmic horror can apply to environments just as it does to entities.

<img src="https://user-images.githubusercontent.com/30682722/258554868-e6073989-c27b-4ad4-8e93-40c3d4707107.jpg" alt="rooftop" height="500" />

<img src="https://user-images.githubusercontent.com/30682722/258554324-6ca46982-74dd-4c30-a3b3-1071ed3ffae1.png" alt="automation-factory" height="500" />


# Ambiguity

There is no exposition, and dialogue is kept to a minimum.
The unbelievably expressive illustrations of environments carry the weight of world-building and storytelling.

Just like a Soulsbourne game, there is little to no hand-holding.
It is up to the reader to connect the dots and build their own interpretations.

<img src="https://user-images.githubusercontent.com/30682722/263572053-58388dcd-50ff-4131-8d7e-faaa30a8ccd6.png" alt="inverted-castle" height="500" />


# Cosmic Horror

Nihei's illustrations can get quite unsettling and gruesome. A visceral kind of discomfort.
What is unusual is that there is this sensation pulling the reader back in, preventing them from looking away.

I'm convinced that this is the tension between intellecutal curiosity of the unknown and instinctive terror, something quite tricky to achieve.

Nihei's fusion of the biotic and abiotic is heavily inspired by H.R. Giger.


<img src="https://user-images.githubusercontent.com/30682722/263579939-492bf507-8f8b-4a88-9dd9-c248435218a9.png" alt="creep" height="500" />

![](https://user-images.githubusercontent.com/30682722/263579949-2b4c959c-f2df-47d9-8a18-b5297225e983.jpg)
