---
title: Blame! and so on
date: 2023-12-23
desc: Got this bad boy in the mail the other day
slug: blame-and-so-on
tags:
  - manga
  - art
  - sci-fi
---

While I was unwrapping, two things came to mind that struck me as surreal.

![blame and so on cover](https://user-images.githubusercontent.com/30682722/292602984-b0bdeb22-3161-4c67-820b-3bbeb88a8580.jpg)

- Finally owning a copy
- Spending money on art
  - Congratulations [Nihei](https://en.wikipedia.org/wiki/Tsutomu_Nihei) - didn't think this was possible for me

### Man... These Panels  🫨

![Mensab & Seu](https://user-images.githubusercontent.com/30682722/292584728-2fe6bd1b-1060-4604-8d77-28857f8bb96c.jpg)

*Fascination runs deep...*

![The Observer](https://user-images.githubusercontent.com/30682722/292584804-e0e31529-9ab2-42a0-885b-60f2f64c8d0b.jpg)

*Irrational, disjoint, and disconnected from reality...*

![Davine](https://user-images.githubusercontent.com/30682722/292602148-94b888eb-c132-4c01-a7ba-d9095b78cb60.jpg)

*Wirklich, der Sinn des Lebens - vielleicht habe ich es gefunden?*

![Labyrinth cityscape](https://user-images.githubusercontent.com/30682722/292602170-c27bf2f1-9346-4ba3-9f8a-080a692829a7.jpg)

*Disorient me baby*

