---
title: Blame! (ブラム!)
date: 2023-08-05
desc: A masterclass in immersive storytelling
slug: blame
tags:
  - manga
  - art
  - reading
  - sci-fi
---

I rarely find myself consumed by fictional narratives. There are those that captivate and entertain - sure, but there are also those that go beyond.
These are few and far between as they require a delicate blend of many things such as one's own interests, imagination, or the author's craft.

Finishing "Blame!" put me in a somewhat helplessly pensive mood for a time.
I would have recurring thoughts about many ideas [Tsutomu Nihei](https://en.wikipedia.org/wiki/Tsutomu_Nihei) explores and find myself revisiting specific chapters
to uncover new interpretations or challenge old ones.

It has been a couple of weeks now. The sensation of novelty has worn off, but my deep fascination doesn't falter. Nihei has truly created something superlative.

The serialisation of "Blame!" ended more than 20 years ago but its appeal grows even to this day.

"Blame!" is a [manga](https://en.wikipedia.org/wiki/Manga), a long-form medium with visuals at its core - I'll let the illustrations speak for themselves.


<img src="https://user-images.githubusercontent.com/30682722/258548814-619fcb7c-6a4f-41fa-bcab-dd458d398cc1.jpg" alt="impossible-architecture" height="500" />


# Hard to Say

Describing "Blame!" is not easy. There isn't anything quite like it. It is simple and minimalistic, yet incredibly intricate at the same time.
I have personally never read anything with quite the same level of depth or immersion.
The world building and atmosphere makes it truly in my opinion one of the most visually unique pieces of media, let alone manga.

I do understand that "Blame!" is not for everyone.

It is a departure from conventional manga and probably most modern narratives as a whole.
Staying within the confines of what people normally consider "good" (whatever that means) is the only real inhibition
from immersing oneself in the universe of "Blame!".




<img src="https://user-images.githubusercontent.com/30682722/258553906-09eb68cd-2a5a-446d-a471-f30b8759a3b1.png" alt="we-can't-stay-here" height="500" />


## Scale

The scale of time and space are both terrifyingly enormous.

Colossal megastructures, limitless landscapes, inconceivable architecture,
are all things Nihei has created which fill the reader with a profound sense of emptiness.
This is accomplished through transfering the concept of cosmic horror from entities to environments.

<img src="https://user-images.githubusercontent.com/30682722/258554868-e6073989-c27b-4ad4-8e93-40c3d4707107.jpg" alt="rooftop" height="500" />

<img src="https://user-images.githubusercontent.com/30682722/258554324-6ca46982-74dd-4c30-a3b3-1071ed3ffae1.png" alt="automation-factory" height="500" />

<img src="https://user-images.githubusercontent.com/30682722/258554420-32c73d89-7115-47f4-9d32-981b36bb9722.png" alt="bridge" height="600" />


## Interpretation

Dialogue is few and far between which complements the sparsity and expanse of "The City" where the story is set.
This is in stark contrast to the unbelievably expressive environment illustrations that carries the weight of the storytelling.


It was Nihei's intention to craft the narrative with great depth of ambiguity as to leave room for one's own interpretation.





