---
title: Blame! and so on
date: 2023-12-23
desc: Got this bad boy in the mail the other day
slug: blame-and-so-on
tags:
  - manga
  - art
  - sci-fi
---

While I was unwrapping the book, two things struck me as surreal.

<img src="https://user-images.githubusercontent.com/30682722/292584645-76c67c1e-d726-4874-98b4-f1b2018aa61e.jpg" alt="blame and so on cover" height="400" />

- Finally owning a copy
- Spending money on art
  - Congratulations [Nihei](https://en.wikipedia.org/wiki/Tsutomu_Nihei) - didn't think this was possible for me

### Man... These Panels

<img src="https://user-images.githubusercontent.com/30682722/292584728-2fe6bd1b-1060-4604-8d77-28857f8bb96c.jpg" alt="Mensab and Seu" height="600" />

*The more I look at Nihei's art, the deeper the fascination*

<img src="https://user-images.githubusercontent.com/30682722/292584804-e0e31529-9ab2-42a0-885b-60f2f64c8d0b.jpg" alt="the observer" height="600" />

*There is this disjoint, irrational, disconnect from reality...*

<img src="https://user-images.githubusercontent.com/30682722/292602148-94b888eb-c132-4c01-a7ba-d9095b78cb60.jpg" alt="davine" height="600" />

*Wirklich, der Sinn des Lebens - vielleicht habe ich es gefunden?*

<img src="https://user-images.githubusercontent.com/30682722/292602170-c27bf2f1-9346-4ba3-9f8a-080a692829a7.jpg" alt="labyrinth cityscape" height="600" />

*Disorient me baby*

