---
title: Playing Around with Stable Diffusion
date: 2023-05-06
desc: Dipping my toes into deep learning and txt2img
slug: stable-diffusion
tags:
  - ai
  - art
  - stable-diffusion
---

If you have been following for a while now, you may have noticed that I sometimes include images in my posts.
Some of these have been generated by AI, specifically Midjourney. Using Midjourney for the first time completely blew me away.

I'm currently avidly playing around with this cutting-edge technology. Primarily, I use the Stable Diffusion checkpoints (which the AI art generation community have been sharing) for this stuff.
I've got AUTO1111's client setup locally and ~60GB (which is actually very little) of various checkpoint models and a bunch of other things like embeddings and LoRA models.

My GTX1660 6GB GPU has put up with more than I expected.
These workloads can easily consume >8GB VRAM and my barebones, unoptimized workflow doesn't help - if I can even call it that.

Honestly, I'm just kind of staggering about. Generate an amazing image here and there, play around with tools people have open sourced, explore the huge library of fine-tuned models people are training, learn about prompt engineering.
There is just so much! Things in this space are also moving **crazy** fast - it is unsurprising if a guide created only a month ago no longer works.


Some notable things I've spent my time on:
- Going through a [practical deep learning course](https://course.fast.ai/) created by the folks at fast.ai
- Breaking open the blackbox. Calculus. Intuition. [3Blue1Brown - The Essence of Calculus](https://www.youtube.com/watch?v=WUvTyaaNkzM&list=PL0-GT3co4r2wlh6UHTUeQsrf3mlS2lk6x)
- Many attempts training an art-style LoRA. Miraculously got one with decent results in the end.
    - Check it out! [ttgl-eyecatch-LoRA](https://github.com/jamszh/ttgl-eyecatch-LoRA)

I plan to continue all this, but I think my GPU is reaching its limits.
I'm unsure as to whether I should fork out some 💰  for a more powerful GPU or to simply get a google colab subscription.

I'll probably just wait and see until after I finish the fast.ai course.


### If you've made it this far, here's a little showcase 😉

![1](https://user-images.githubusercontent.com/30682722/236651450-e8757657-9960-49f4-bd3a-e6b9087ebb85.png)

![2](https://user-images.githubusercontent.com/30682722/236651457-450c221f-769a-46a6-a9ff-70ccd452d826.png)

![3](https://user-images.githubusercontent.com/30682722/236651429-2c62f5e8-cca7-44f9-888c-0118463c985d.png)

![4](https://user-images.githubusercontent.com/30682722/236651438-eddb96d8-1c60-417d-8aff-abb3e5ad8ccb.png)

![5](https://user-images.githubusercontent.com/30682722/236655559-92769a8e-3608-4de5-ba81-e0490ec0130d.png)

![6](https://user-images.githubusercontent.com/30682722/236654564-a412f74d-b2d9-479d-91c5-47d931121b73.png)

![7](https://user-images.githubusercontent.com/30682722/236652024-c8d24314-5521-4a32-af10-98e309365bc8.png)

![8](https://user-images.githubusercontent.com/30682722/236651476-8b3bdf5a-b6d3-4ec8-9b8b-8b11640dfcd9.png)

![9](https://user-images.githubusercontent.com/30682722/236651960-0c17aba3-e91f-471c-876f-21ac8ab9e9ad.png)

![10](https://user-images.githubusercontent.com/30682722/236654491-bba6e8aa-3e3d-417c-a2c1-d7f46ede1998.png)
