---
title: Starting a Blog
date: 2023-01-01
desc: Making my own blog is something I’d never thought I would do and yet, here I am.
slug: starting_a_blog
tags:
  - blog
---

# Starting a Blog

Making my own blog is something I'd never thought I would do and yet, here I am.

I've recently broken two preconceived ideas of mine when it comes to starting your own blog:
- You need to write about things that others find interesting
- You need to (at the very least) be decent at writing


### Interest

Having a *successful* blog with hundreds of readers would be a firm indication of interest, but what about your run-of-the-mill blog that is lucky to get even a single view in a month?

I think the majority of blogs belonging to this group aren't written for the sake of garnering an audience. Rather, they are purely creative outlets for people to share their own interests and express themselves.
This is probably something obvious, but for some reason it took me until now to realise this.

By definition, "success" is "accomplishing a desired aim" and therefore a *successful* blog doesn't really mean anything in the absolute sense. It only carries meaning once we consider the author's aim and I'm sure this can differ immensely from person to person.

Enough half-baked pseudo-philosophy from me. I'm just going to say that it is so much easier to get the ball rolling when the focus is shifted to oneself.


### Writing

If the intent is genuine and the motivation is there, we shouldn't be dissuaded from starting a blog because of limited writing proficiency.
Those who are brave and passionate enough to just want to focus on the topic at hand may not find themselves deterred at all.

For others like me whose lack of confidence in writing exceeds the passion for something, accepting that it won't be easy at first, and that improvement is right around the corner can help relieve the urge to abandon mission.

An engaging blog definitely goes a long way, but it is not essential in getting your ideas and whatever you want to share out there.


## What now?

Well, writing up this post wasn't easy for me.
Falling over on struggle street so many times has left me decommissioned for the time being. It was fun though, and I have every intention to keep the blog breathing for the forseeable future.
