---
title: The Suspension of Disbelief
date: 2023-10-17
desc: An interesting idea that can just as easily be applied to leisure
slug: suspension-of-disbelief
tags:
  - leisure
  - fiction
  - philosophy
---

## A Bit of Background

As someone who has poured thousands of hours into only a select few video games,
I find it rather difficult to explain my rationale when people ask how I've managed to clock in so many
hours on something as "meaningless" as a game - especially if it isn't all fun... *spending time on an un-fun game!? What??*

This isn't exclusive to people that don't play games either. Even when talking to the average person that does play games, it can seem absolutely outrageous.
The only people that "get it" are the ones that are in the same boat and I'm sure they experience something similar when it comes to this.

Usually a short and shallow answer like "I find it really fun to play" or "see number go up feel good in brain" are the go-to responses.
Unless the other party is actually interested, they're only going to lend an ear out of politeness.
You'd be best off reciprocating their courtesy by giving them something short, sweet, and ideally self-deprecating.


### The Idea

The "[Suspension of Disbelief](https://en.wikipedia.org/wiki/Suspension_of_disbelief)" is something I came across recently that got me thinking about how people spend their free time, as well as how it is perceived by others.

The idea has nothing to do with leisure, but I find that (in principle) it can just as well be applied here.

Enjoying leisure activities, to an extent, depending on the activity, requires some avoidance of logic and critical thinking.
For a video game as an example, there are two dimensions to consider.

- Narrative: believing and enjoying the story/lore
- Progression: levelling up a character and/or levelling up one's own aptitude

The "narrative" dimension is straightforward to think about as it is simply a work of fiction, the kind of work that the original idea concerns itself with.

As for the dimension of "progression", it is where the idea manifests itself - though slightly differently.


### Deconstruction

If you ask anyone whether their progression in a video game means anything, deep down and with a little introspection I'm confident they will say no.
All hobbies are like this. Be it learning a new language, musical instrument, or building a [PDE](https://www.youtube.com/watch?v=QMVIJhC9Veg) (Personalised Development Environment or Private-life Dead End).

For those of us in a fortunate enough position to have free time, there is opportunity cost involved when it comes to time sinks like these.
When the pleasure, enjoyment, or fulfilment one gets from pursuing a hobby drops below a certain threshold, the hobby is simply dropped in favour of something else.

This can be circumvented if one exercises the "Suspension of Disbelief",
avoiding critical thinking (the associated opportunity cost), one can significantly prolong the time spent on an activity and enjoy it in pure isolation.
Some people are able to suspend this to a much greater extent, and it possibly explains some of my own tendencies.

The desire to reach a challenging goal for a hobby usually isn't enough to guarantee success.
There needs to be a mix of both motivation and the willingness to suspend one's own reasoning to sink hundreds if not thousands of hours into something that may have no tangible benefit.


### Hobbies That Aren't All Fun

Hobbies don't have to be fun. They can be challenging and laborious.
In this day and age, distractions are everywhere. Instant gratification is a single swipe away.
The opportunity cost for that next dopamine rush is undeniably in favour of the latter.

Yet people still pursue these sorts of hobbies. One's labour of love is maybe just the suspension of disbelief in disguise.
